# ZFramework

./: .gitignore  LICENSE  README.md  ZFramework.sln
ZFramework/: DockerHelp.txt  Dockerfile  Program.cs  ZFramework.csproj  appsettings.json
ZFramework.Api/: ZFramework.Api.csproj
ZFramework.Api/Controllers/: ApiDataController.cs  SystemDataController.cs
ZFramework.Api/Models/: UpdateInfoModel.cs
ZFramework.Comm/: README.md  ZFramework.Comm.csproj
ZFramework.Comm/Base/: BaseController.cs
ZFramework.Comm/Common/: CaptchaCode.cs  CaptchaCodeSK.cs  ExcelTool.cs  ValidateCode.cs
ZFramework.Comm/Extensions/JsonConverter/: DateTimeJson.cs  LongJson.cs
ZFramework.Comm/Extensions/RewriteRule/: PathRewrite.cs
ZFramework.Comm/Extensions/Swagger/: SwaggerConfig.cs
ZFramework.Comm/Filters/: AppException.cs  Authorization.cs  PathRewrite.cs
ZFramework.Comm/Models/: MethodResult.cs
ZFramework.Data/: MyDbContext.cs  README.md  ZFramework.Data.csproj  appsettings.json
ZFramework.Data/DefaultData/: SysMenuDBInitializer.cs  SysMenuDetailDBInitializer.cs  SysRoleDBInitializer.cs  SysUserDBInitializer.cs
ZFramework.Data/Models/: DefaultModel.cs  SysMenuDetailModel.cs  SysMenuModel.cs  SysRoleModel.cs  SysUserModel.cs
ZFramework.Data/Models/Bus/: BusAppVersionModel.cs
ZFramework/Areas/AppVersion/Controllers/: AppVersionController.cs
ZFramework/Areas/AppVersion/Views/AppVersion/: Index.cshtml
ZFramework/Controllers/: AdminController.cs  HelpController.cs  LogController.cs  QuartzController.cs  RoleController.cs  ServerController.cs  UserController.cs
ZFramework/Properties/: launchSettings.json
ZFramework/Quartz/: DelFileQuartzJob.cs  QuartzConfig.cs  QuartzHandle.cs  QuartzJobHttp.cs  QuartzJobServer.cs
ZFramework/Quartz/Enum/: JobState.cs
ZFramework/Quartz/Models/: BaseModel.cs  QuarzTask.cs  QuarzTaskLog.cs
ZFramework/Views/Admin/: Admin.cshtml  Index.cshtml
ZFramework/Views/Help/: Error.cshtml  Index.cshtml
ZFramework/Views/Log/: Index.cshtml
ZFramework/Views/Quartz/: Index.cshtml
ZFramework/Views/Role/: Index.cshtml
ZFramework/Views/Server/: Index.cshtml
ZFramework/Views/Shared/: Bottom.cshtml  HelpFile.txt  Top.cshtml
ZFramework/Views/User/: Index.cshtml
ZFramework/wwwroot/Content/css/: animate.min.css  style.css  style.min.css
ZFramework/wwwroot/Content/css/plugins/toastr/: help.txt
ZFramework/wwwroot/Content/css/plugins/zg-check/: zg-check.css
ZFramework/wwwroot/Content/js/: contabs.js  content.min.js  hplus.js  hplus.min.js  script.js
