{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerIP": "http://127.0.0.1/",
  "ServerName": "zgcwkj",
  //数据配置
  "DbType": "PostgreSql", //SQLite PostgreSql SqlServer MySql
  "SQLiteConnect": "data source=zframework_db.db;", //SQLite
  "PgsqlConnect": "server=127.0.0.1;port=5432;username=postgres;password=root;database=zframework;version=13;olddatetimebehavior=true;", //PostgreSql
  "MysqlConnect": "server=127.0.0.1;port=3306;username=root;password=root;database=zframework;charset=utf8;Pooling=true;", //MySql
  "MssqlConnect": "server=127.0.0.1,1433;uid=sa;pwd=root;database=zframework;MultipleActiveResultSets=true;", //SqlServer
  "CacheType": "Memory", //Redis Memory
  "RedisConnect": "127.0.0.1", //Redis
  //删除文件任务配置
  "DelFileServiceConfig": {
    "Switch": true,
    "RunTime": "0 0 3 L * ?", //执行时间 每月最后一日的凌晨三点
    "FilePaths": [
      "/Resource/Temp",
      ""
    ]
  }
}
