<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZFramework.Api\ZFramework.Api.csproj" />
	</ItemGroup>

</Project>
