<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZFramework.Data\ZFramework.Data.csproj" />
	</ItemGroup>

</Project>
