<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\ValidateCode.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZFramework.Data\ZFramework.Data.csproj" />
	</ItemGroup>

</Project>
